# hipchat

./: README.md  pom.xml
src/main/java/com/atlassian/: SpringBootJerseyApplication.java
src/main/java/com/atlassian/config/: JerseyConfig.java
src/main/java/com/atlassian/extractors/: EmotionExtractor.java  Extractor.java  MentionExtractor.java  UrlExtractor.java
src/main/java/com/atlassian/model/: ChatResponse.java  Links.java
src/main/java/com/atlassian/resource/: ChatResource.java
src/main/java/com/atlassian/service/: ChatService.java
src/main/java/com/atlassian/visitor/: Visitable.java  Visitor.java
src/test/java/com/atlassian/extractors/: EmotionExtractorTest.java  MentionExtractorTest.java  UrlExtractorTest.java
src/test/java/com/atlassian/resource/: ChatResourceTest.java
src/test/java/com/atlassian/service/: ChatServiceTest.java
